apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-secret
spec:
  secretName: example-database
  secretNamespace: kube-public
database:
  dbName: ota-tagging
  dbPass: xxxx
